<html>
    <!-- 
זה דף אינטרנט רגיל עם כותרת ופסקאות
הוא מורכב מתגיות שונות

         -->

    <body style="background-image: linear-gradient(180deg, #00ff59 0%, #c1821d 100%);padding: 2rem; direction: rt1;">

        <!-- 
למשל 
h1
הוא כותרת ראשית

         -->
        <h1>
             דף אינטרנט אשששש
        </h1>

        בדף אינטרנט יכולים להיות כל מני דברים

        <p style="color: white;">
             יא אללה
        </p>
        <button>
            הנה כפתור
        </button>
        <p>
            תמונה יפה מיויו תמונות
        </p>
        <img src=https://www.yo-yoo.co.il/coolpics/images/uploads/886571.jpeg>

    </body>

</html>